{
  "name": "finance-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Two-person personal finance dashboard: local Node + SQLite authoring app plus a static, read-only published view synced via a shared snapshot.json.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node local/server.js",
    "dev": "node --watch local/server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
